# Server
BASE_URL=http://localhost:3001
NODE_ENV=DEV
PORT=3001

# Database
MONGODB_URI=

# Bcrypt
SALT_ROUNDS=10

# Session
SESSION_SECRET=

# JSON Web Token
JWT_SECRET=
JWT_EXPIRY=3600

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
